RPiTank/RPiTank/MainPage.xaml

<Page
    x:Class="RPiTank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiTank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="50" Margin="30,20,30,0" TextWrapping="Wrap" Text="Windows IoT Tank on Raspberry Pi2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="textIP"
            FontSize="30" Margin="30,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textGet"
            FontSize="30" Margin="30,51,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnForward"
            Content="▲" Grid.Column="1" HorizontalAlignment="Left" Margin="190,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="80"/>
        <Button x:Name="btnLeft"
        	Content="◀" Grid.Column="1" HorizontalAlignment="Left" Margin="48,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="80"/>
        <Button x:Name="btnRight"
        	Content="▶" Grid.Column="1" HorizontalAlignment="Left" Margin="342,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="80"/>
        <Button x:Name="btnBack"
        	Content="▼" Grid.Column="1" HorizontalAlignment="Left" Margin="190,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="80"/>
        <Button x:Name="btnStop"
        	Content="○" Grid.Column="1" HorizontalAlignment="Left" Margin="190,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="80"/>
    </Grid>
</Page>
