BluetoothBeetle/BluetoothBeetleMotor/MainPage.xaml

<Page
    x:Class="BluetoothBeetleMotor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothBeetleMotor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Click="clickForward"
            x:Name="buttonFoword" Content="↑" HorizontalAlignment="Left" Margin="118,37,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Height="80" Width="80"/>
        <Button 
            Click="clickLeft"
            x:Name="buttonLeft" Content="←" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" 
        	VerticalAlignment="Top" Height="80" Width="80"/>
        <Button 
            Click="clickStop"
            x:Name="buttonStop" Content="○" HorizontalAlignment="Left" Margin="118,140,0,0" Grid.Row="1" 
        	VerticalAlignment="Top" Height="80" Width="80"/>
        <Button 
            Click="clickRight"
            x:Name="buttonRight" Content="→" HorizontalAlignment="Left" Margin="228,140,0,0" Grid.Row="1" 
        	VerticalAlignment="Top" Height="80" Width="80"/>
        <Button 
            Click="clickBack"
            x:Name="buttonBack" Content="↓" HorizontalAlignment="Left" Margin="118,243,0,0" Grid.Row="1" 
        	VerticalAlignment="Top" Height="80" Width="80"/>
        <TextBlock 
            FontSize="35"
            x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bluetooth Beetle Mortor Test" VerticalAlignment="Top"/>

    </Grid>
</Page>
