RPiGripperArm/RPiGripperArm/MainPage.xaml

<Page
    x:Class="RPiGripperArm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiGripperArm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Storyboard x:Name="sb1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="circle">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="618.115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-2.277"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="circle">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="72.853"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="4.553"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="circle">
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFDAE412"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="50" Margin="30,20,30,0" TextWrapping="Wrap" Text="Windows IoT Gripper Arm on Raspberry Pi2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="textIP"
            FontSize="30" Margin="30,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textGet"
            FontSize="30" Margin="30,51,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="arm1Up"
            Content="▲" Grid.Column="1" HorizontalAlignment="Left" Margin="24,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="arm1Down"
        	Content="▼" Grid.Column="1" HorizontalAlignment="Left" Margin="24,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="arm2Up"
            Content="▲" Grid.Column="1" HorizontalAlignment="Left" Margin="244,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="arm2Down"
        	Content="▼" Grid.Column="1" HorizontalAlignment="Left" Margin="244,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="arm3Up"
            Content="▲" Grid.Column="1" HorizontalAlignment="Left" Margin="464,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="arm3Down"
        	Content="▼" Grid.Column="1" HorizontalAlignment="Left" Margin="464,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="gripOpen"
            Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="684,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="gripClose"
        	Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="684,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="PedestalLeft"
            Content="◀" Grid.Column="1" HorizontalAlignment="Left" Margin="244,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="PedestalRight"
        	Content="▶" Grid.Column="1" HorizontalAlignment="Left" Margin="464,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="LEDOn"
        	Content="ON" Grid.Column="1" HorizontalAlignment="Left" Margin="684,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="LEDOff"
        	Content="OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="684,396,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>

        <Ellipse  
            Grid.Row="1"
            x:Name="circle"
            Fill="red" HorizontalAlignment="Left" Height="100" Margin="149,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"
            RenderTransformOrigin="0.5,0.5"
            >
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
