RPiMeArm/RPiMeArm/MainPage.xaml

<Page
    x:Class="RPiMeArm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiMeArm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="50" Margin="30,20,30,0" TextWrapping="Wrap" Text="Windows IoT meArm on Raspberry Pi2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="textIP"
            FontSize="30" Margin="30,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textGet"
            FontSize="30" Margin="30,51,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="arm1Up"
            Content="▲" Grid.Column="1" HorizontalAlignment="Left" Margin="24,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="arm1Down"
        	Content="▼" Grid.Column="1" HorizontalAlignment="Left" Margin="24,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="arm2Up"
            Content="▲" Grid.Column="1" HorizontalAlignment="Left" Margin="244,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="arm2Down"
        	Content="▼" Grid.Column="1" HorizontalAlignment="Left" Margin="244,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>

        <Button x:Name="gripOpen"
            Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="684,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="gripClose"
        	Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="684,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="PedestalLeft"
            Content="◀" Grid.Column="1" HorizontalAlignment="Left" Margin="244,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="PedestalRight"
        	Content="▶" Grid.Column="1" HorizontalAlignment="Left" Margin="464,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" FontFamily="Global User Interface"/>
        <TextBlock 
        	x:Name="textArm1"
        	FontSize="30" Margin="27,272,1414,0" Grid.Row="1" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Width="179" TextAlignment="Center"/>
        <TextBlock 
        	x:Name="textArm2"
        	FontSize="30" Margin="247,272,1194,0" Grid.Row="1" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Width="179" TextAlignment="Center"/>
        <TextBlock 
        	x:Name="textArm3"
        	FontSize="30" Margin="467,272,974,0" Grid.Row="1" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Width="179" TextAlignment="Center"/>
        <TextBlock 
        	x:Name="textPedestal"
        	FontSize="30" Margin="247,456,974,0" Grid.Row="1" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Width="399" TextAlignment="Center"/>
        <TextBlock 
        	x:Name="textGrip"
        	FontSize="30" Margin="687,272,754,0" Grid.Row="1" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Width="179" TextAlignment="Center"/>
    </Grid>
</Page>
