RPiServo/RPiServo/MainPage.xaml

<Page
    x:Class="RPiServo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiServo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Click="click0"  Content="0度" HorizontalAlignment="Left" Margin="45,290,0,0" VerticalAlignment="Top" Height="101" Width="146"/>
        <Button Click="click90"  Content="90度" HorizontalAlignment="Left" Margin="211,290,0,0" VerticalAlignment="Top" Height="101" Width="146"/>
        <Button Click="click180"  Content="-90度" HorizontalAlignment="Left" Margin="380,290,0,0" VerticalAlignment="Top" Height="101" Width="146"/>

        <Button Click="click0b"  Content="0度" HorizontalAlignment="Left" Margin="45,422,0,0" VerticalAlignment="Top" Height="101" Width="146"/>
        <Button Click="click90b"  Content="90度" HorizontalAlignment="Left" Margin="211,422,0,0" VerticalAlignment="Top" Height="101" Width="146"/>
        <Button Click="click180b"  Content="-90度" HorizontalAlignment="Left" Margin="380,422,0,0" VerticalAlignment="Top" Height="101" Width="146"/>

        <TextBlock 
            FontSize="40"
            x:Name="textBlock" HorizontalAlignment="Left" Margin="37,19,0,0" TextWrapping="Wrap" 
            Text="RPi Servo" VerticalAlignment="Top"/>
        <Button Click="clickStart"  Content="Start" HorizontalAlignment="Left" Margin="45,126,0,0" VerticalAlignment="Top" Height="101" Width="146"/>
        <Button Click="clickStop"  Content="Stop" HorizontalAlignment="Left" Margin="211,126,0,0" VerticalAlignment="Top" Height="101" Width="146"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="582,283,0,0" VerticalAlignment="Top" Width="518"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="582,347,0,0" VerticalAlignment="Top" Width="518"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="582,415,0,0" VerticalAlignment="Top" Width="518"/>
        <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="582,479,0,0" VerticalAlignment="Top" Width="518"/>

    </Grid>
</Page>
